{
  "python.formatting.provider": "black",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "cSpell.words": [
    "Adminer",
    "Postgres",
    "browserslist",
    "ckeditor",
    "csrf",
    "csrftoken",
    "djangorestframework",
    "dotenv",
    "getenv",
    "gunicorn",
    "notistack",
    "reduxjs",
    "runserver",
    "simplejwt",
    "strtobool",
    "wsgi"
  ]
}
